<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
        
    
       
    
    <style>
        
         
        .body{
            margin: 40px;
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .rect{
            height: 150px;
            width: 100%;
            border: 2px solid gray;
            background-color: gray;
        }
        #table{
            border-collapse: collapse;
        }
        .whiterect{
            width: 100%;
           height: 30px;
            background-color: white;
        }
        .minirect{
            height: 30px;
            width:100%;
            background-color: gray;
        }
        .name{
            position: absolute;
            left:20em;
            top:9em;
            width: 50%;
            height: 70px;
            background-color: #ebb70d;
            border-radius: 10px;
        }
        .img{
            position:absolute;
            left: 40em;
            top: 1em;
            width: 10%;
            height: 130px;
            border: dotted;
            border-radius: 50%;
            border-color: #ebb70d;
            
        }
        .border{
            border-bottom: 2px solid black;
            border-top: 2px;
            border-left: none;
            border-right:none;
            text-align: center;
        }
        .border1{
            border-left: solid black;
        }
        .firstcol{
            padding-right: 0em;
            padding-left: 8em;
        }
        .secondcol{
        width:"50%";
        padding-left: 5em;
    }
        p{
            font-family: Times New Roman;
        }
   
            </style>
</head>
<body>
    <div class="rect" ></div>
    <div class="whiterect">
        </div>
    <div class="minirect"></div>
    <div class="img"><center><img src="ironman.jpg.jpg" height="130" width="150" style="border-radius: 50%;"></a></center></div>
    <div  class="name"><CENTER><H1>BRAIN DUDDEY</H1></CENTER>
    </div>
    
    <div style="text-align: center;">N.dumen Avenue,chicago,999999|999-999-9999[sbvefgh@gmail.com]www.kickresume.com</div>
    <hr>
    <table colspan="2" id="table">
        <tbody>
            <tr>
            <td class="firstcol" >
                <p><i class="fa fa-user" style="font-size:24px;">Profile</i></p>    
                
                 <p style="padding-right:100px ; font-family: Times New Roman;">inovtie optimized solution seeker.excited to be at
                        th deployement phase of muy new career as a web developer<br> i am ambitious adventurous advocate.

                   <p> <i class="fa fa-flask icon-bg fa-xs" style="font-size: 24px;">Skills</i></p>
                  
                       
                    <p style="padding-left: 60px;"><b>Technical skills</b></p>
                    <lable for="range">Javascript</lable>
                    <input class="range" type="range" value="javascript" name= "range" style="margin-left: 180px;"><br>
                    <lable for="range">CSS</lable>
                    <input class="range" type="range" value="css" name= "range" style="margin-left: 220px;"><br>
                    <lable for="range">HTMLt</lable>
                    <input class="range" type="range" value="HTML" name= "range" style="margin-left: 200px;"><br>
                    <lable for="range">React</lable>
                    <input class="range" type="range" value="react" name= "range" style="margin-left: 210px;"><br>  
                    <label for="range">projectmanagement</label>
                    <input class="range" type="range" value="project management" name="range" style="margin-left:140px"><br> 
                    <lable for="range">recruitement</lable>
                    <input class="range" type="range" value="recruitment" name= "range" style="margin-left: 180px;"><br> 
                    <lable for="range">buisinessdevelopement</lable>
                    <input class="range" type="range" value="buisinessdevelopement" name= "range" style="margin-left: 100px;"><br>
                     <lable for="range">Editing</lable>
                    <input class="range" type="range" value="Editing" name= "range" style="margin-left: 180px;"><br> 
                    
                    <p style="padding-left: 60px;"><b>Additional skills</b></p>
                    <lable for="range">Redux</lable>
                    <input class="range" type="range" value="Redux" name= "range" style="margin-left: 180px;"><br> 
                    <lable for="range">Mongo</lable>
                    <input class="range" type="range" value="Mongo" name= "range" style="margin-left: 180px;"><br> 
                    
                    <lable for="range">deployement</lable>
                    <input class="range" type="range" value="deployement" name= "range" style="margin-left: 140px;"><br> 
                    <lable for="range">Fundraising</lable>
                    <input class="range" type="range" value="fundraising" name= "range" style="margin-left: 140px;"><br> 
                    
                   

                   <p> <i class="fa fa-briefcase" style="font-size: 24px;">Work experience</i></p>
                   

                    <b>Event manager</b><span style="margin-left: 7em;">12-1-2021</span>
                    <br>C3 washington DC
                    <br>
                     <ul><li>mmersion education is a system in which all academic subjects are taught in a target language   such as French, Spanish, or Mandarin. It’s best it’s started when children are young</li>
                        <li>mmersion education is a system in which all
                            academic subjects are taught in a target language 
                            such as French, Spanish, or Mandarin. It’s best if
                             it’s started when children are young</li>
                            <li>mmersion education is a system in which all 
                                academic subjects are taught in a target language 
                                such as French, Spanish, or Mandarin. It’s best if
                                 it’s started when children are young</li></li>
                                </ul>
                            </td>
                                <td class="secondcol">
                                    <p> <i class="fa fa-briefcase" style="font-size: 24px;">Work experience</i></p>
                                    <b>Comunity Relations Manager </b><span style="margin-left:6em;">06/2011-01/2014</span>
                                    <br>Gay and Lesbian Eldert Housing Los Angeles
                                    <br>
                                    <ul>
                                        <li>Arranging presentations and pitch deck.</li>
                                        <li>Designing a PR plan and estabilishing important focus points.</li>
                                        <li>Designing,creating and managing content accros multiple communication platforms.</li>
                                        <li>Building relationships with key media players.</li>
                                    </ul>
                 
                                    <p class="head"><i class="fa fa-graduation-cap" aria-hidden="true" id="icon4"></i>Education</p>
                                    <b>Engineering Immersion Program </b><span style="margin-left: 6em;">11/2018-06/2018</span>
                                    <br>Thinkful Chicago IL
                                    <br>
                                    <p>Project-focused intensive program with emphasis on Mongo,Express,React,and javaScript(MERN) technical stack</p>
                                    <ul>
                                        <li>Developed a full-stack web application,"RenewU", using React that allows users to explore various aspects of meditation. User's progress is stored on a backend created using Node and MongoDB.</li>
                                        <li>Developed a language learning app,"Foodie Phonetics"using spaced repitition and a linked list data structure. React was used to create the front end components while Node and Mongo were used to create a backend that stores user data.</li>
                                        <li>Designing,creating and managing content accros multiple communication platforms.</li>
                                        <li>Developed a concierge app, "pley",for individuals looking for curated suggestions when visiting a new place. react was used to develop the front end which includes real-time chat, drag and drop and variety of well-developed RESTful API, Geospatial searching,and user authentication with JWT.</li>
                                    </ul>
                 
                                    <b>BA English </b><span style="margin-left: 10em;">09/2001-09/2005</span>
                                    <br>University of California, Los Angeles
                 
                 
                                     
                                 </td>
                                 </tr>


                                
                
                 
    </table>
    
</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
